
events {

}

http {

    server {
        server_name appstr-cdn;



        location /css/ {
            root /content;
        }

        location /js/ {
            root /content;
        }



        types {
            image/svg+xml   svg;
        }

        location ~* \.(svg|jpg|jpeg|png|gif)$ {
            root /content/images;
        }

    }
}

