
events {

}


http {

    upstream web_servers {
        server website;
    }

    upstream cdn_servers {
        server cdn;
    }

    server {
        listen 80;
		server_name appstr-loadbalancer;


        location / {
        	proxy_pass http://web_servers;
        	
        }


        location ~* \.(svg|jpg|jpeg|png|gif|css|js)$ {
            proxy_pass http://cdn_servers;
        }

    }
}
