

events {
	
}

http {

	server {
		listen 80;
		server_name appstr.lb;

        return 200 "your local server!\n";
	}

	server {
		listen 8080;
		server_name appstr.test;


        return 200 "TEST - your local server!\n";
	}
}


