

events {

}

http {

	server {
		# listen 81;
		server_name appstr-website;

		add_header 'Access-Control-Allow-Origin' 'http://localhost:80';
		add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';

		location / {
			root /html;
		}


	}
}

