
events {}

http {
	# index index.html;

	server {
		listen 81;
		server_name appstr-website;
		
        # location / {
        #     alias /usr/share/nginx/www/index.html;
        # }

        # location /webpage2 {
        #     alias /usr/share/nginx/html/webpage2;
        # }
	}
}


